{
  "name": "@liskscan/lisk-service-client",
  "version": "0.0.9",
  "description": "Lisk service ts client",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "lib/**/*"
  ],
  "author": "Liskscan BV <info@liskscan.com>",
  "license": "Apache-2.0",
  "keywords": [
    "lisk",
    "blockchain",
    "explorer"
  ],
  "homepage": "https://github.com/liskscan/lisk-service-client#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liskscan/lisk-service-client.git"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "prettier": "^2.8.8",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "socket.io-client": "^4.6.1"
  }
}
